# HealthWise

./: README.md  build.gradle  git checkout hascode--  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healthwise_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthwise_project/: AccountDetailFragment.java  AccountFragment.java  Appointment.java  AppointmentFragment.java  ChangePassword.java  CustomAdapterHealthRecord.java  CustomSpinnerAdapter.java  DictionaryFragment.java  Doctor.java  EditProfile.java  HealthRecord.java  HealthRecordClass.java  HealthRecordFragment.java  HistoryApp.java  HistoryFragment.java  HomeFragment.java  LV_HistoryApp.java  MainActivity.java  SignUpFragment.java  UploadUserAvatar.java  UploadUserAvatar1.java  User.java  customAdapterApp.java  customBaseAdapt.java
app/src/main/res/drawable/: baseline_email_24.xml  baseline_health_and_safety_24.xml  baseline_person_24.xml  baseline_person_pin_24.xml  bottom_background.xml  homepage_layout.xml  homepage_layout_1.xml
app/src/main/res/layout/: activity_detail_appointment.xml  activity_edit_profile.xml  activity_health_record.xml  activity_history_app.xml  activity_lv_history_app.xml  activity_main.xml  activity_upload_user_avatar1.xml  custom_spinner.xml  customlv_health_record.xml  fragment_account.xml  fragment_account_detail.xml  fragment_appointment.xml  fragment_change_password.xml  fragment_dictionary.xml  fragment_health_record.xml  fragment_history.xml  fragment_home.xml  fragment_sign_up.xml  fragment_upload_user_avatar.xml  lv_hisappointment.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
