<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/appointmentItem"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Appointment" />
    <item
        android:id="@+id/historyItem"
        android:icon="@drawable/sharp_access_time_filled_24"
        android:title="History" />
    <item
        android:id="@+id/accountItem"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Account" />
</menu>